# Part II: Scrubbing

![alt text](data/inu_neko_logo_small.png "Inu + Neko")

Hello! We are Inu + Neku and we are a Dog & Cat services and supplies store located in New York City. We just started our e-commerce business and need your help analyzing our data!

## Description

We need to make sure the data is clean before starting your analysis. As a reminder, we should check for:

- Duplicate records
- Consistent formatting
- Missing values
- Obviously wrong values


> **NOTE:** You can check if your answer is at least close to the correct/expected answer with the check functions (`q1_check()`, `q2_check()`, ...). These functions will check your answer and give you some feedback. However, your answer might be _incorrect_ even if the check functions says you're "close" to the expected answer.

In [11]:
import matplotlib.pyplot as plt

In [30]:
import pandas as pd
import numpy as np

from checker.binder import binder; binder.bind(globals())
from intro_data_analytics.check_scrubbing import *

In [31]:
df = pd.read_csv('data/inu_neko_orderline.csv')
df

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,NY,72.99,Cat Cave,bedding,cat,NaN,0
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,18.95,Purrfect Puree,treat,cat,NaN,0
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,72.99,Cat Cave,bedding,cat,NaN,0
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,NY,28.45,Ball and String,toy,cat,NaN,0
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,18.95,Yum Fish-Dish,food,cat,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38619,10327860,287663658863,1022098,2021-06-30 15:37:12.821020,2021,6,30,30,1,25,New York,9.95,All Veggie Yummies,treat,dog,NaN,0
38620,10327960,140160459467,1022157,2021-06-30 15:45:09.872732,2021,6,30,30,2,31,Pennsylvania,48.95,Snoozer Essentails,bedding,dog,NaN,0
38621,10328009,425361189561,1022189,2021-06-30 15:57:44.295104,2021,6,30,30,2,53,New Jersey,15.99,Snack-em Fish,treat,cat,NaN,0
38622,10328089,733426809698,1022236,2021-06-30 15:59:29.801593,2021,6,30,30,1,23,Tennessee,18.95,Yum Fish-Dish,food,cat,NaN,0
38623,10328109,717036112695,1011924,2021-06-30 17:30:52.205912,2021,6,30,30,1,24,Pennsylvania,60.99,Reddy Beddy,bedding,dog,medium,0

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38624 entries, 0 to 38623
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   trans_id          38624 non-null  int64
 1   prod_upc          38624 non-null  int64
 2   cust_id           38624 non-null  int64
 3   trans_timestamp   38624 non-null  object
 4   trans_year        38624 non-null  int64
 5   trans_month       38624 non-null  int64
 6   trans_day         38624 non-null  int64
 7   trans_hour        38624 non-null  int64
 8   trans_quantity    38624 non-null  int64
 9   cust_age          38624 non-null  int64
 10  cust_state        38624 non-null  object
 11  prod_price        38624 non-null  float64
 12  prod_title        38624 non-null  object
 13  prod_category     38624 non-null  object
 14  prod_animal_type  38624 non-null  object
 15  prod_size         7456 non-null   object
 16  total_sales       38624 non-null  int64
dtypes: float64(1), int64(10), object(6)
memory usage: 5.0+ MB

#### Question 1: Duplicate Records

How many duplicate transaction records are there? Do not count the first occurence as a duplicate. Assign your answer to the variable `dup_rows`.

In [15]:
# your code here
dup_records = df.duplicated(keep='first')
dup_rows = len(df[dup_records])
dup_rows

400

In [16]:
# Q1 Test Cases
check_q1()

Your answer `400` for the `dup_rows` variable looks about right!
Note that doesn't mean it's correct though, just that your answer is at least **close** to the correct answer. It's possible your answer isn't correct, although it's close!

#### Question 2: Drop Duplicate Records

Drop the duplicated records and assign the output `DataFrame` to a new variable called `df_cleaned`. Use this from now on.

In [17]:
# your code here
del_dup = ~df.duplicated(keep='first')
df_cleaned = df[del_dup]
df_cleaned.head()

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,NY,72.99,Cat Cave,bedding,cat,NaN,0
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,18.95,Purrfect Puree,treat,cat,NaN,0
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,72.99,Cat Cave,bedding,cat,NaN,0
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,NY,28.45,Ball and String,toy,cat,NaN,0
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,18.95,Yum Fish-Dish,food,cat,NaN,0

In [18]:
# Q2 Test Cases
check_q2()

Your answer had `38224` rows in the `df_cleaned` DataFrame variable which looks about right!
Note that doesn't mean it's correct though, just that your answer is at least **close** to the correct answer. It's possible your answer isn't correct, although it's close!

#### Question 3: Consistent Formatting

Fix the inconsistencies in the column `cust_state`.

In [19]:
# your code here
df_cleaned['cust_state'] = df_cleaned['cust_state'].replace({'NY':'New York','CT':'Connecticut','PA':'Pennsylvania','NJ':'New Jersey','Pennysylvania':'Pennsylvania'},regex=True)
df_cleaned

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,New York,72.99,Cat Cave,bedding,cat,NaN,0
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Purrfect Puree,treat,cat,NaN,0
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,72.99,Cat Cave,bedding,cat,NaN,0
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,New York,28.45,Ball and String,toy,cat,NaN,0
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Yum Fish-Dish,food,cat,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38619,10327860,287663658863,1022098,2021-06-30 15:37:12.821020,2021,6,30,30,1,25,New York,9.95,All Veggie Yummies,treat,dog,NaN,0
38620,10327960,140160459467,1022157,2021-06-30 15:45:09.872732,2021,6,30,30,2,31,Pennsylvania,48.95,Snoozer Essentails,bedding,dog,NaN,0
38621,10328009,425361189561,1022189,2021-06-30 15:57:44.295104,2021,6,30,30,2,53,New Jersey,15.99,Snack-em Fish,treat,cat,NaN,0
38622,10328089,733426809698,1022236,2021-06-30 15:59:29.801593,2021,6,30,30,1,23,Tennessee,18.95,Yum Fish-Dish,food,cat,NaN,0
38623,10328109,717036112695,1011924,2021-06-30 17:30:52.205912,2021,6,30,30,1,24,Pennsylvania,60.99,Reddy Beddy,bedding,dog,medium,0

In [10]:
# Q3 Test Cases
check_q3()

Your answer had `51` unique values in the `cust_state` column of the`df_cleaned` DataFrame variable which looks about right!
Note that doesn't mean it's correct though, just that your answer is at least **close** to the correct answer. It's possible your answer isn't correct, although it's close!

In [24]:
df_cleaned['prod_price'].describe()
filter_price = df['prod_price']<=100
df_cleaned[filter_price]

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,New York,72.99,Cat Cave,bedding,cat,NaN,0
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Purrfect Puree,treat,cat,NaN,0
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,72.99,Cat Cave,bedding,cat,NaN,0
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,New York,28.45,Ball and String,toy,cat,NaN,0
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Yum Fish-Dish,food,cat,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38619,10327860,287663658863,1022098,2021-06-30 15:37:12.821020,2021,6,30,30,1,25,New York,9.95,All Veggie Yummies,treat,dog,NaN,0
38620,10327960,140160459467,1022157,2021-06-30 15:45:09.872732,2021,6,30,30,2,31,Pennsylvania,48.95,Snoozer Essentails,bedding,dog,NaN,0
38621,10328009,425361189561,1022189,2021-06-30 15:57:44.295104,2021,6,30,30,2,53,New Jersey,15.99,Snack-em Fish,treat,cat,NaN,0
38622,10328089,733426809698,1022236,2021-06-30 15:59:29.801593,2021,6,30,30,1,23,Tennessee,18.95,Yum Fish-Dish,food,cat,NaN,0
38623,10328109,717036112695,1011924,2021-06-30 17:30:52.205912,2021,6,30,30,1,24,Pennsylvania,60.99,Reddy Beddy,bedding,dog,medium,0

#### Question 4: Fistful of Dollars I

Validate the prices in `prod_price`. Remove any rows that are obviously wrong.

In [25]:
# your code here
# Some prod_price column has 999999.0, so we remove this inconsistency 
df_prod = df_cleaned['prod_price']<=100
df_cleaned = df_cleaned[df_prod]
df_cleaned

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,New York,72.99,Cat Cave,bedding,cat,NaN,0
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Purrfect Puree,treat,cat,NaN,0
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,72.99,Cat Cave,bedding,cat,NaN,0
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,New York,28.45,Ball and String,toy,cat,NaN,0
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Yum Fish-Dish,food,cat,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38619,10327860,287663658863,1022098,2021-06-30 15:37:12.821020,2021,6,30,30,1,25,New York,9.95,All Veggie Yummies,treat,dog,NaN,0
38620,10327960,140160459467,1022157,2021-06-30 15:45:09.872732,2021,6,30,30,2,31,Pennsylvania,48.95,Snoozer Essentails,bedding,dog,NaN,0
38621,10328009,425361189561,1022189,2021-06-30 15:57:44.295104,2021,6,30,30,2,53,New Jersey,15.99,Snack-em Fish,treat,cat,NaN,0
38622,10328089,733426809698,1022236,2021-06-30 15:59:29.801593,2021,6,30,30,1,23,Tennessee,18.95,Yum Fish-Dish,food,cat,NaN,0
38623,10328109,717036112695,1011924,2021-06-30 17:30:52.205912,2021,6,30,30,1,24,Pennsylvania,60.99,Reddy Beddy,bedding,dog,medium,0

In [26]:
# Q4 Test Cases
check_q4()

Your max value for the `prod_price` was `72.99` which looks about right!
Note that doesn't mean it's correct though, just that your answer is at least **close** to the correct answer. It's possible your answer isn't correct, although it's close!

#### Question 5: Fistful of Dollars II

Correct the values in the `total_sales` column. Use `prod_price` and `trans_quantity`.

In [27]:
# your code here
df_cleaned['total_sales'] = df_cleaned['prod_price'] * df_cleaned['trans_quantity']
df_cleaned['total_sales'] = df_cleaned['total_sales'].astype('float')
df_cleaned

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,New York,72.99,Cat Cave,bedding,cat,NaN,72.99
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Purrfect Puree,treat,cat,NaN,18.95
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,72.99,Cat Cave,bedding,cat,NaN,72.99
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,New York,28.45,Ball and String,toy,cat,NaN,56.90
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Yum Fish-Dish,food,cat,NaN,18.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38619,10327860,287663658863,1022098,2021-06-30 15:37:12.821020,2021,6,30,30,1,25,New York,9.95,All Veggie Yummies,treat,dog,NaN,9.95
38620,10327960,140160459467,1022157,2021-06-30 15:45:09.872732,2021,6,30,30,2,31,Pennsylvania,48.95,Snoozer Essentails,bedding,dog,NaN,97.90
38621,10328009,425361189561,1022189,2021-06-30 15:57:44.295104,2021,6,30,30,2,53,New Jersey,15.99,Snack-em Fish,treat,cat,NaN,31.98
38622,10328089,733426809698,1022236,2021-06-30 15:59:29.801593,2021,6,30,30,1,23,Tennessee,18.95,Yum Fish-Dish,food,cat,NaN,18.95
38623,10328109,717036112695,1011924,2021-06-30 17:30:52.205912,2021,6,30,30,1,24,Pennsylvania,60.99,Reddy Beddy,bedding,dog,medium,60.99

In [14]:
# Q5 Test Cases
check_q5()

Your answer for the `df_cleaned` variable which looks about right!
Note that doesn't mean it's correct though, just that your answer is at least **close** to the correct answer. It's possible your answer isn't correct, although it's close!

#### Question 6: Missing Values I

How many missing values are there?

In [28]:
# your code here
missing_num = df_cleaned.isnull()
num_nans = len(missing_num)

In [29]:
# Q6 Test Cases
check_q6()

Your answer `38223` for the `num_nans` variable looks about right!
Note that doesn't mean it's correct though, just that your answer is at least **close** to the correct answer. It's possible your answer isn't correct, although it's close!

#### Question 7: Missing Values II

Drop any columns with missing values.

In [382]:
# your code here
df_cleaned = df_cleaned.drop(['prod_size'],axis=1)
df_cleaned

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,New York,72,Cat Cave,bedding,cat,72.0
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18,Purrfect Puree,treat,cat,18.0
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,72,Cat Cave,bedding,cat,72.0
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,New York,28,Ball and String,toy,cat,56.0
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18,Yum Fish-Dish,food,cat,18.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38619,10327860,287663658863,1022098,2021-06-30 15:37:12.821020,2021,6,30,30,1,25,New York,9,All Veggie Yummies,treat,dog,9.0
38620,10327960,140160459467,1022157,2021-06-30 15:45:09.872732,2021,6,30,30,2,31,Pennsylvania,48,Snoozer Essentails,bedding,dog,96.0
38621,10328009,425361189561,1022189,2021-06-30 15:57:44.295104,2021,6,30,30,2,53,New Jersey,15,Snack-em Fish,treat,cat,30.0
38622,10328089,733426809698,1022236,2021-06-30 15:59:29.801593,2021,6,30,30,1,23,Tennessee,18,Yum Fish-Dish,food,cat,18.0
38623,10328109,717036112695,1011924,2021-06-30 17:30:52.205912,2021,6,30,30,1,24,Pennsylvania,60,Reddy Beddy,bedding,dog,60.0

In [383]:
# Q7 Test Cases
check_q7()

Your answer had `16` columns in the `df_cleaned` DataFrame variable which looks about right!
Note that doesn't mean it's correct though, just that your answer is at least **close** to the correct answer. It's possible your answer isn't correct, although it's close!